{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "jsx": "react",
    "noImplicitAny": false,
    "watch": true,
    "types": ["react", "react-native"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@api/*": ["./src/api/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@screen/*": ["./src/screen/*"],
      "@config/*": ["./src/config/*"],
      "@models/*": ["./src/models/*"],
      "@util/*": ["./src/util/*"],
      "@util": ["./src/util"],
      "@api": ["./src/api"],
    }
  },
  "include": ["typings/**/*.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
